<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Trains</title>
    
    <style>
        img {
            object-fit:cover;
            max-width:100%;
            max-height:400px;
            width: auto;
            height: auto;
        }
        .img-icon {
            width: 18px;
            height: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .img-banner {
            width: 100%;
            height: 225px;
        }
        .img-forum-icon {
            width: 128px;
            height: 128px;
            border-top-left-radius: 15px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .test {
            margin: auto;
            margin-bottom: 5px;
            margin-top: 5px;
            color: #818384;
        }
        .forum-subtitle {
            margin-left: 10px;
            font-size: large;
            color:#818384;
        }
        .card-title {
            color: #d7dadc;
        }
        .card-subtitle {
            color: #818384;
        }
        .display-4 {
            color: #d7dadc;
        }
    </style>
        
    <!-- Load webcomponents, this needs to be activated once you have installed node -->
    <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

    <script type="module" src="./src/components/forum.js"></script>
    <script type="module" src="./src/components/forum_post.js"></script>
  </head>
  <body style="background-color: #030303;">
    <div class="container-fluid">
        <!-- Forum banner -->
        <div class="row">
            <img id ="forum-banner" src="" alt="f-banner" class="img-banner">
        </div>
        <!-- Forum header -->
        <div class="row justify-content-center" style="background-color: #1a1a1b;">
            <div class="col-1">
                <div class="row justify-content-center">
                    <img id="forum-icon" src="" alt="f-icon" class="img-forum-icon">
                </div>
            </div>
            <div class="col-5">
                <h1 class="display-4" id="forum-title"></h1>
                <h1 class="forum-subtitle" id="forum-address"></h1>
            </div>
        </div>

        <!-- Posts -->
        <div id="post-col"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>