<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Trains</title>
    <style>
        img {
            object-fit:cover;
            max-width:100%;
            max-height:400px;
            width: auto;
            height: auto;
        }
        .img-icon {
            width: 18px;
            height: 18px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .img-banner {
            width: 100%;
            height: 225px;
        }
        .img-forum-icon {
            width: 128px;
            height: 128px;
            border-top-left-radius: 15px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 15px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .test {
            margin: auto;
            margin-bottom: 5px;
            margin-top: 5px;
            color: #818384;
        }
        .forum-subtitle {
            margin-left: 10px;
            font-size: large;
            color:#818384;
        }
        .card-title {
            color: #d7dadc;
        }
        .card-subtitle {
            color: #818384;
        }
        .display-4 {
            color: #d7dadc;
        }
    </style>
  </head>
  <body style="background-color: #030303;">
    <div class="container-fluid">
        <!-- Forum banner -->
        <div class="row">
            <img src="https://www.greenbiz.com/sites/default/files/images/articles/featured/highspeedrailsstock.jpg" alt="" class="img-banner">
        </div>
        <!-- Forum header -->
        <div class="row justify-content-center" style="background-color: #1a1a1b;">
            <div class="col-1">
                <div class="row justify-content-center">
                    <img src="https://images.unsplash.com/photo-1530563639148-3c83980fe6ed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Based cat" class="img-forum-icon">
                </div>
            </div>
            <div class="col-5">
                <h1 class="display-4">Train Appreciation Society</h1>
                <h1 class="forum-subtitle">f/Trains</h1>
            </div>
        </div>

        <!-- Posts -->
        <div class="row justify-content-center">
            <div class="col-6">

                <!-- Første post -->
                <div class="row-6">
                    <div class="card" style="border-color:#343536; border-width: 2px; margin-top: 20px;">
                        <div class="card-body" style="background-color:#1a1a1b;">
                            <div class="row">
                                <!-- Upvote / downvote -->
                                <div class="col-1">
                                    <div class="d-flex justify-content-center" style="transform: rotate(180deg)">
                                        <img src="https://www.flaticon.com/svg/static/icons/svg/60/60781.svg" class="img-icon">
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <h6 class="test">1500</h6>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <img src="https://www.flaticon.com/svg/static/icons/svg/60/60781.svg" class="img-icon">
                                    </div>
                                </div>
                                <!-- Post body -->
                                <div class="col" onclick="location.href='#';" style="cursor: pointer;">
                                    <h5 class="card-title">God I love trains</h5>
                                    <h6 class="card-subtitle mb-2">Posted by u/Trainspotter86</h6>
                                    <img src="https://images.unsplash.com/photo-1505832018823-50331d70d237?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1382&q=80" class="card-img" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Andre post -->
                <div class="row-6">
                    <div class="card" style="border-color:#343536; border-width: 2px; margin-top: 20px;">
                        <div class="card-body" style="background-color:#1a1a1b;">
                            <div class="row">
                                <!-- Upvote / downvote -->
                                <div class="col-1">
                                    <div class="d-flex justify-content-center" style="transform: rotate(180deg)">
                                        <img src="https://www.flaticon.com/svg/static/icons/svg/60/60781.svg" class="img-icon">
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <h6 class="test">1500</h6>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <img src="https://www.flaticon.com/svg/static/icons/svg/60/60781.svg" class="img-icon">
                                    </div>
                                </div>
                                <!-- Post body -->
                                <div class="col" onclick="location.href='#';" style="cursor: pointer;">
                                    <h5 class="card-title">Now this is a good-ass train</h5>
                                    <h6 class="card-subtitle mb-2">Posted by u/trains_are_nice</h6>
                                    <img src="https://images.unsplash.com/photo-1555124618-81b95d0e5892?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" class="card-img" alt="...">
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>